# .env
VITE_BASE_URL = https://virtualrealitycreators.com/tablenow-backend/api/

VITE_APP_KEY = 0f2e77f5f713a30c2e90383672fb7272
VITE_TINY_MCE_KEY = sfmehb51v1tr8p70u3fapvzwiqeuv8rcxnja2nn4ep4to2yy

VITE_APIKEY_FB = AIzaSyDgjcWL3AELpBajvMhPYMkKdhC2r0WDx60
VITE_AUTHDOMAIN_FB =  table-now-543c9.firebaseapp.com
VITE_PROJECTID_FB =  table-now-543c9
VITE_STORAGEBUCKET_FB = table-now-543c9.appspot.com
VITE_MESSAGINGSENDERID_FB = 136138103938
VITE_APPID_FB = 1:136138103938:web:a54a46d92397120df6a89b
